# MiniFinancialSupport

./: .gitignore  MiniFinancialSupport.sln
docs/: learning-log.md
src/MiniFinancialSupport.Api/: MiniFinancialSupport.Api.csproj  MiniFinancialSupport.Api.http  Program.cs  appsettings.json
src/MiniFinancialSupport.Api/Controllers/: AccountsController.cs  AuthController.cs  CustomersController.cs  TransfersController.cs
src/MiniFinancialSupport.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoginMiddleware.cs
src/MiniFinancialSupport.Api/Properties/: launchSettings.json
src/MiniFinancialSupport.Application/: MiniFinancialSupport.Application.csproj
src/MiniFinancialSupport.Application/DTOs/: AccountResponse.cs  AmountRequest.cs  CreateAccountRequest.cs  CreateCustomerRequest.cs  CustomerResponse.cs  LoginRequest.cs  LoginResponse.cs  TransferRequest.cs  TransferResponse.cs
src/MiniFinancialSupport.Application/Interface/: IAccountService.cs  ICustomerService.cs  IJwtService.cs  (+1 more)
src/MiniFinancialSupport.Infrastructure/: MiniFinancialSupport.Infrastructure.csproj
src/MiniFinancialSupport.Infrastructure/Auth/: SeedUsers.cs
src/MiniFinancialSupport.Infrastructure/Migrations/: 20260612013508_InitialCreate.Designer.cs  20260612013508_InitialCreate.cs  20260613222248_AddAccounts.Designer.cs  20260613222248_AddAccounts.cs  ApplicationDbContextModelSnapshot.cs
src/MiniFinancialSupport.Infrastructure/Persistence/: ApplicationDbContext.cs
src/MiniFinancialSupport.Infrastructure/Services/: AccountService.cs  CustomerService.cs  JwtService.cs  TransferService.cs
(+4 files in other folders)
